{
  "version": "1.0.0",
  "name": "erp-system",
  "devDependencies": {
    "bootstrap": "^4.1.2",
    "jquery": "^3.3.1",
    "jquery-validation": "^1.17.0",
    "jquery-validation-unobtrusive": "^3.2.10",
    "font-awesome": "^4.7.0"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]

}